<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Actividad3</title>
</head>

<body>
    <div id="contenedor1">
        <form>
            <ul>
                <li>
                    <label for="codigo">Codigo:</label>
                    <input type="text" id="codigo" name="codigo" />
                </li>
                <li>
                    <label for="compania">Compañia:</label>
                    <input type="text" id="compania" name="compania" />
                </li>
                <li>
                    <label for="horaLlegada">Hora llegada:</label>
                    <input type="time" id="horaLlegada" name="horaLlegada" />
                </li>
                <li>
                    <label for="horaSalida">Hora Salida:</label>
                    <input type="time" id="horaSalida" name="horaSalida" />
                </li>
            </ul>
            <button id="botonGuardar" type="button">Guardar</button>
            <button id="botonBuscar" type="button">Buscar</button>
        </form>
    </div>
</body>
</html>